@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #006d77;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px; 
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #419FA9;
    color: beige;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: bisque;
}

.home-title {
    color: rgb(1, 53, 1);
    font-family: 'Merriweather', 'san-serif';
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #27624b;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: rgb(46, 96, 75);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: bisque;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}

#background {
    height: 725px;
    background-color: #628689;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #94ba9b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color:rgb(30, 22, 22);
    font-family: 'Raleway', 'san-serif';
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #27624b;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: bisque;
}


/*Rivers page CSS file*/

#rivers-title {
    height: 600px;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
}

#title-msg {
    grid-row: 1/2;
    /* grid-row: 1/; */
    text-align: center;
}

#title-msg h2{
    font-size: 60px;
    /* font-family: 'Raleway', 'san-serif'; */
    color: rgb(1, 53, 1);
    font-family: 'Merriweather', 'san-serif';
    font-size: 4em;
}

.overview {
    font-size: 1.4em;
    max-width: 600px;
    display: inline-block;
    font-family: 'Raleway', 'san-serif';
}

@keyframes blink {
    0% {
      opacity: 1; 
    }
    50% {
      opacity: 0; 
    }
    100% {
      opacity: 1; 
    }
  }

.state {
    font-size: 1.2em;
    font-family: 'Kode Mono', Helvetica, sans-serif;
    animation: blink 1s infinite;
}

#states {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 20px;
}

#states h4 {
    text-align: center;
    font-size: 1em;
    /* vertical-align: middle; */
}

.river-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#arizona-river {
    grid-column: 2/10;
    grid-row: 2/3;
}

#idaho-river {
    grid-column: 2/10;
    grid-row: 4/5;
}

#utah-river {
    grid-column: 2/10;
    grid-row: 6/7;
}


#arizona-river, #idaho-river, #utah-river {
    margin: 100px 0;
    /* height: 400px; */
}

.river-img1, .river-img3{
    float: left;
    margin: 0 30px 30px 0;
}

.river-img1 {
    width: 500px;
}

.river-img3 {
    width: 500px;
}

.river-img2 {
    float:right;
    margin: 0 0 30px 30px;
}

.river-grid img {
    transition: transform .5s;
    box-shadow: 5px 5px 5px #6f7364;
}

.river-grid img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.river-grid h3 {
    font-size: 1.5em;
    font-family: 'Raleway', 'san-serif';
}

.river-grid p {
    font-size: 1.2em;
    line-height: 1.3em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


                        /* CONTACT US CSS */
.contact_us {
    text-align: center;
}

form {
    /* display: inline-block; */
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    text-align: center;
    width: 400px;
    margin: 80px auto;

  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
    padding: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .contact_button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  .contact_button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 10px;
  }

  .contact {
    padding: 5px;
  }

  #feedback {
    background-color: antiquewhite;
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0; */
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
/* .moveDown {
    margin-top: 3em;
} */










@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}